# cheese-android

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/antares/cheese_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/antares/cheese_android/: App.kt  Ext.kt  MainActivity.kt  Util.kt
app/src/main/java/ru/antares/cheese_android/data/local/datastore/: AuthorizedState.kt  DataStore.kt  ITokenService.kt  SecurityTokenService.kt  TokenService.kt
app/src/main/java/ru/antares/cheese_android/data/local/models/: LocalResponse.kt
app/src/main/java/ru/antares/cheese_android/data/local/room/: CheeseDataBase.kt
app/src/main/java/ru/antares/cheese_android/data/remote/: Pagination.kt  Response.kt
app/src/main/java/ru/antares/cheese_android/data/remote/dto/: AddressDTO.kt  CategoryDTO.kt  ProductDTO.kt
app/src/main/java/ru/antares/cheese_android/data/remote/models/: CheeseNetworkResponse.kt  NetworkResponse.kt  Pagination.kt  Response.kt
app/src/main/java/ru/antares/cheese_android/data/repository/auth/: AuthorizationRepository.kt
app/src/main/java/ru/antares/cheese_android/data/repository/main/: AddressesRepository.kt  CartRepository.kt  CatalogRepository.kt  CommunityRepository.kt  OrdersRepository.kt  ProductsRepository.kt  ProfileRepository.kt  TicketsRepository.kt
app/src/main/java/ru/antares/cheese_android/data/repository/util/: SafeNetworkCall.kt
app/src/main/java/ru/antares/cheese_android/di/: appModule.kt  dataModule.kt  netModule.kt  parser_module.kt  useCaseModule.kt  validatorsModule.kt  validators_module.kt  viewModelsModule.kt
app/src/main/java/ru/antares/cheese_android/domain/: Animations.kt  ResourceState.kt  Result.kt  TimestampParser.kt  UiText.kt
app/src/main/java/ru/antares/cheese_android/domain/animations/: Animations.kt  HorizontalSlide.kt
app/src/main/java/ru/antares/cheese_android/domain/errors/: AppError.kt  CheeseError.kt  ProductModel.kt  UIError.kt
app/src/main/java/ru/antares/cheese_android/domain/models/: CartProductModel.kt  CategoryModel.kt  LastStatus.kt  ProductModel.kt  TicketModel.kt
app/src/main/java/ru/antares/cheese_android/domain/models/community/: ActivityModel.kt  EventModel.kt  InnerPostModel.kt  PostModel.kt
app/src/main/java/ru/antares/cheese_android/domain/models/uiModels/: CategoryUIModel.kt  ProductUIModel.kt
app/src/main/java/ru/antares/cheese_android/domain/paymentType/: PaymentType.kt  PaymentTypeAdapter.kt
app/src/main/java/ru/antares/cheese_android/domain/repository/: IAddressesRepository.kt  IAuthorizationRepository.kt  ICartRepository.kt  ICatalogRepository.kt  ICommunityRepository.kt  IOrdersRepository.kt  IProductsRepository.kt  IProfileRepository.kt  ITicketsRepository.kt
app/src/main/java/ru/antares/cheese_android/domain/repository/community/: CommunityError.kt  ICommunityRepository.kt
app/src/main/java/ru/antares/cheese_android/domain/result/: CheeseError.kt  CheeseResult.kt
app/src/main/java/ru/antares/cheese_android/domain/usecases/cart/: GetCartFlowUseCase.kt  UpdateCartUseCase.kt
app/src/main/java/ru/antares/cheese_android/domain/usecases/catalog/: GetCategoriesUseCase.kt
app/src/main/java/ru/antares/cheese_android/domain/usecases/personal_data/: GetUserFromDSInfoUseCase.kt
app/src/main/java/ru/antares/cheese_android/domain/validators/: BirthdayTextFieldValidator.kt  CredentialsTextFieldValidator.kt  EmailTextFieldValidator.kt  PhoneTextFieldValidator.kt  TextFieldValidator.kt  ValidationTextFieldResult.kt
app/src/main/java/ru/antares/cheese_android/presentation/: Common.kt
app/src/main/java/ru/antares/cheese_android/presentation/components/: CheeseAnimatedVisibillity.kt  ErrorAlertDialog.kt  LoadingIndicator.kt  ShimmerLoadingBox.kt
app/src/main/java/ru/antares/cheese_android/presentation/components/buttons/: CheeseButton.kt
app/src/main/java/ru/antares/cheese_android/presentation/components/screens/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/ru/antares/cheese_android/presentation/components/shaker/: RememberShakeController.kt  Shake.kt  ShakeConfig.kt
app/src/main/java/ru/antares/cheese_android/presentation/components/swipe/: DeleteBackground.kt  SwipeToDeleteContainer.kt
app/src/main/java/ru/antares/cheese_android/presentation/components/textfields/: CheeseSearchTextField.kt  CheeseTextField.kt  PhoneTextField.kt
app/src/main/java/ru/antares/cheese_android/presentation/components/topbars/: CheeseTopAppBar.kt
app/src/main/java/ru/antares/cheese_android/presentation/components/wrappers/: CATopBarWrapper.kt  (+2 more)
app/src/main/java/ru/antares/cheese_android/presentation/models/: AddressModel.kt  CategoryUIModel.kt  ProductUIModel.kt
app/src/main/java/ru/antares/cheese_android/presentation/navigation/: CheeseApp.kt
app/src/main/java/ru/antares/cheese_android/presentation/util/: ParsePrice.kt
app/src/main/java/ru/antares/cheese_android/ui/theme/: CheeseTheme.kt  Color.kt  CustomCheeseAndroidTheme.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: about_app_icon.xml  about_app_profile_icon.xml  authorization_logo.xml  bottom_bar_cart_icon.xml  bottom_bar_catalog_icon.xml  bottom_bar_community_icon.xml  bottom_bar_home_icon.xml  bottom_bar_profile_icon.xml  doc_icon.xml  empty_cart_placeholder.xml  ic_cash.xml  ic_credit_card.xml  logo.xml  minus.xml  my_tickets_profile_icon.xml  orders_history_profile_icon.xml  personal_data_profile_icon.xml  placeholder.xml  plus.xml  saved_addresses_profile_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/antares/cheese_android/: AuthorizationServiceUnitTest.kt  ExampleUnitTest.kt  ProfileServiceUnitTest.kt  RetrofitInstanceTest.kt
app/src/test/java/ru/antares/cheese_android/servicesTest/: AddressesServiceUnitTest.kt  AuthorizationApiUnitTest.kt  AuthorizationServiceUnitTest.kt  CatalogApiUnitTest.kt  CatalogServiceUnitTest.kt  ProfileApiUnitTest.kt  ProfileServiceUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+342 files in other folders)
